org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX\:MaxPermSize\=512m

android.enableBuildCache=true
android.enableUnitTestBinaryResources=true
android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin.code.style=official
