apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.21'

    maxWarnings = 0
    maxErrors = 0
}

task checkstyle(type: Checkstyle) {
    group = 'Verification'

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BR.java'
    exclude '**/BuildConfig.java'

    classpath = files()
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    reports {
        xml.enabled = false
        html.enabled = true
    }

    showViolations = true
    ignoreFailures = false

    outputs.upToDateWhen { false }
    project.tasks.getByName('check').dependsOn it
}
