<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ImageView
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/palette"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="ContentDescription" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@android:style/Theme.DeviceDefault.Light" />

    <View
        android:id="@+id/handle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/handle"
        android:elevation="8dp" />

</FrameLayout>
